File: src/pom/phys/profu.F90
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  POM - Princeton Ocean Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!
! !ROUTINE: PROFU 
!
!DESCRIPTION    
!
!
! !INTERFACE
      Subroutine PROFU(DT2)
!
! USES:

!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
! Modules (use of ONLY is strongly encouraged!)
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

      use global_mem,ONLY: RLEN
      use POM,ONLY: H,KB,A,C,KM,DZ,DZZ,VH,VHP,WUSURF,UF,UB,VB,WUBOT, &
                    UMOL,Z,ZZ!,NO_BOT_STRESS
!-------------------------------------------------------------------------!
!BOC
!
     !-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     ! Implicit typing is never allowed
     !-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      IMPLICIT NONE
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Scalar Arguments
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      REAL(RLEN) :: DT2
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Local Scalars
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      REAL(RLEN) :: CBC,DH,UMOL1
      INTEGER :: K,KI
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Intrinsic Functions
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      INTRINSIC LOG,MAX,SQRT

      UMOL1 = 0.0007

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  THE FOLLOWING SECTION SOLVES THE EQUATION                     
     !  DT2*(KM*U')' - U= -UB                                        
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   85 DH = H
      DO K = 2,KB - 1
          A(K-1) = -DT2* (KM(K)+UMOL)/ (DZ(K-1)*DZZ(K-1)*DH*DH)
          C(K) = -DT2* (KM(K)+UMOL)/ (DZ(K)*DZZ(K-1)*DH*DH)
      END DO
      VH(1) = A(1)/ (A(1)-1.)
      VHP(1) = (-DT2*WUSURF/ (-DZ(1)*DH)-UF(1))/ (A(1)-1.)
      DO K = 2,KB - 2
          VHP(K) = 1./ (A(K)+C(K)* (1.-VH(K-1))-1.)
          VH(K) = A(K)*VHP(K)
          VHP(K) = (C(K)*VHP(K-1)-UF(K))*VHP(K)
      END DO
!      IF(NO_BOT_STRESS)THEN
         CBC = 0.0
!      ELSE
!         CBC = MAX(.0025,.16/LOG((ZZ(KB-1)-Z(KB))*DH/.01)**2)
!         CBC = CBC*SQRT(UB(KB-1)**2+ (.25* (VB(KB-1)+VB(KB-1)+VB(KB-1)+ &
!              VB(KB-1)))**2)
!      ENDIF

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      UF(KB-1) = (C(KB-1)*VHP(KB-2)-UF(KB-1))/ &
                (CBC*DT2/ (-DZ(KB-1)*DH)-1.- (VH(KB-2)-1.)*C(KB-1))
      DO K = 2,KB - 1
          KI = KB - K
          UF(KI) = VH(KI)*UF(KI+1) + VHP(KI)
      END DO
   92 WUBOT = -CBC*UF(KB-1)
      DO K = 1,KB
          VH(K) = 0.
          VHP(K) = 0.
          A(K) = 0.
          C(K) = 0.
      END DO

      RETURN

      end subroutine PROFU

File: BFM17_POM1D_VrsFnl/src/pom/phys/profu.py
def PROFU(DT2):

    from BFM17_POM1D_VrsFnl.src.BFM.General.ModuleGlobalMem import RLEN
    from BFM17_POM1D_VrsFnl.src.pom.phys.POMModule import H, KB, A, C, KM, DZ, DZZ, VH, VHP, \
        WUSURF, UF, UB, VB, WUBOT, UMOL, Z, ZZ

    getcontext().prec = 12  # 12-digit precision (ilong)

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   SCALAR ARGUMENTS
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    # DT2 = Decimal()

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   LOCAL SCALARS
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    CBC, DH, UMOL1 = Decimal()
    K, KI = Decimal()

    UMOL1 = 0.0007

    DH = H  # 85
    for K in range(1, KB - 1):
        A[K - 1] = -DT2 * (KM[K] + UMOL) / (DZ[K - 1] * DZZ[K - 1] * DH * DH)
        C[K] = -DT2 * (KM[K] + UMOL) / (DZ[K] * DZZ[K - 1] * DH * DH)

    VH[0] = A[0] / (A[0] - 1.)
    VHP[0] = (-DT2 * WUSURF / (-DZ[0] * DH) - UF[0]) / (A[0] - 1.)

    for K in range(1, KB - 2):
        VHP[K] = 1. / (A[K] + C[K] * (1. - VH[K - 1]) - 1.)
        VH[K] = A[K] * VHP[K]
        VHP[K] = (C[K] * VHP[K - 1] - UF[K]) * VHP(K)

    VH[0] = A[0] / (A[0] - 1.)
    VHP[0] = (-DT2 * WUSURF / (-DZ[0] * DH) - UF[0]) / (A[0] - 1.)

    # IF(NO_BOT_STRESS)THEN
    CBC = 0.0
    # ELSE
    #    CBC = MAX(.0025,.16/LOG((ZZ(KB-1)-Z(KB))*DH/.01)**2)
    #    CBC = CBC*SQRT(UB(KB-1)**2+ (.25* (VB(KB-1)+VB(KB-1)+VB(KB-1)+ &
    #        VB(KB-1)))**2)
    # ENDIF
    #
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    UF[KB - 2] = (C[KB - 2] * VHP[KB - 3] - UF[KB - 2]) / (
                CBC * DT2 / (-DZ[KB - 2] * DH) - 1. - (VH[KB - 3] - 1.) * C[KB - 2])
    for K in range(1, KB - 1):
        KI = KB - K
        UF[KI - 1] = VH[KI - 1] * UF[KI] + VHP[KI - 1]

    WUBOT = -CBC * UF[KB - 2]  # 92
    for K in range(0, KB):
        VH[K] = 0.
        VHP[K] = 0.
        A[K] = 0.
        C[K] = 0.

    return

# EOC
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#   MODEL  POM - Princeton Ocean Model
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
