File: src/share/time.F90
!EOC
!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE:  Convert true Julian day to calendar date
!
! !INTERFACE:
   subroutine calendar_date(julian,yyyy,mm,dd,hh,nn)
!
! !DESCRIPTION:
!  Converts a Julian day to a calendar date --- year, month and day.
!  Based on a similar routine in \emph{Numerical Recipes}.
!
! !USES:
   IMPLICIT NONE
!
! !INPUT PARAMETERS:
   REAL(RLEN), INTENT(IN)              :: julian
!
! !OUTPUT PARAMETERS:
   INTEGER, INTENT(OUT)                :: yyyy,mm,dd,hh,nn
!
! !REVISION HISTORY:
!  Original author(s): Karsten Bolding & Hans Burchard
!  Revision 1.0      : Tomas Lovato (2012)
!
!EOP
!
! !LOCAL VARIABLES:
   INTEGER, PARAMETER        :: IGREG = 2299161
   INTEGER                   :: ja, jb, jc, jd, je, jday
   REAL(RLEN)                :: x, res
!
!-----------------------------------------------------------------------
!BOC
   jday = floor(julian)
   if(jday >= IGREG ) then
      x = ((jday - 1867216) - 0.25) / 36524.25
      ja = jday + 1 + int(x) - int(0.25 * x)
   else
      ja = jday
   end if

   jb = ja + 1524
   jc = int(6680 + ((jb - 2439870) - 122.1) / 365.25)
   jd = int(365 * jc + (0.25 * jc))
   je = int((jb - jd) / 30.6001)

   dd = jb - jd - int(30.6001 * je)
   mm = je-1
   if (mm > 12) mm = mm - 12
   yyyy = jc - 4715
   if (mm > 2) yyyy = yyyy - 1
   if (yyyy <= 0) yyyy = yyyy - 1

   res = julian - real(jday)
   hh = floor(res * 24)
   nn = floor( ((res * 24) - real(hh,RLEN)) * 60)
   return
   end subroutine calendar_date

File: share/time.py
def calendar_date(julian):

    """
    Description: Converts a Julian day to a calender date --- year, month, and day

    :param julian: Julian day
    :return: calender date
    """

    # LOCAL VARIABLES
    IGREG = 2299161

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    jday = np.floor(julian)
    if jday >= IGREG:
        x = ((jday - 1867216) - 0.25) / 36524.25
        ja = jday + 1 + int(x) - int(0.25 * x)
    else:
        ja = jday

    jb = ja + 1524
    jc = int(6680 + ((jb - 2439870) - 122.1) / 365.25)
    jd = int(365 * jc + (0.25 * jc))
    je = int((jb - jd) / 30.6001)

    dd = jb - jd - int(30.6001 * je)
    mm = je - 1

    if mm > 12:
        mm = mm - 12

    yyyy = jc - 4715

    if mm > 2:
        yyyy = yyyy - 1

    if yyyy <= 0:
        yyyy = yyyy - 1

    res = julian - float(jday)
    hh = np.floor(res * 24)
    nn = np.floor(((res * 24) - float(hh)) * 60)

    return yyyy, mm, dd, hh, nn


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# # ROUTINE: CONVERT CALENDAR DATE TO JULIAN DAY
#
# DESCRIPTION:  Converts a calendar date to a Julian day.
#               Based on a similar routine in \emph{Numerical Recipes}.
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
