File: src/share/time.F90
!EOC

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE:  Convert a calendar date to true Julian day
!
! !INTERFACE:
   subroutine julian_day(yyyy,mm,dd,hh,nn,julian)
!
! !DESCRIPTION:
!  Converts a calendar date to a Julian day.
!  Based on a similar routine in \emph{Numerical Recipes}.
!
! !USES:
   IMPLICIT NONE
!
! !INPUT PARAMETERS:
   INTEGER, INTENT(IN)                 :: yyyy, mm, dd, hh, nn
!
! !OUTPUT PARAMETERS:
   REAL(RLEN), INTENT(OUT)                   :: julian
!
! !REVISION HISTORY:
!  Original author(s): Karsten Bolding & Hans Burchard
!  Revision 1.0      : Tomas Lovato (2012)
!
!EOP
!
! !LOCAL VARIABLES:
   INTEGER, PARAMETER        :: IGREG = 15 + 31 * ( 10 + 12 * 1582 )
   INTEGER                   :: ja, jy, jm, jh ,jn, jday
!
!-----------------------------------------------------------------------
!BOC
   jy = yyyy
   if (jy < 0) jy = jy + 1
   if (mm > 2) then
      jm = mm + 1
   else
      jy = jy - 1
      jm = mm + 13
   end if
   jday = int(floor(365.25*jy) + floor(30.6001*jm) + dd + 1720995)
   if (dd + 31 * (mm + 12 * yyyy) >= IGREG) then
      ja = int(0.01 * jy)
      jday = jday + 2 - ja + int(0.25 * ja)
   end if
   jh = hh
   jn = nn
   if (jn >= 60) then
       jh = jh + 1
       jn = jn - 60
   endif
   if (jh >= 24) then
      jday = jday + 1
      jh = jh - 24
   endif
   julian  = real(jday,RLEN) +  real(jh,RLEN)/24 + real(jn,RLEN)/ ( 24 * 60)

   return
   end subroutine julian_day

File: share/time.py
def julian_day(yyyy,mm,dd,hh,nn,julian):

    # INPUT PARAMETERS
    # yyyy = int()
    # mm = int()
    # dd = int()
    # hh = int()
    # nn = int()

    # OUTPUT PARAMETERS
    # julian = float()

    # LOCAL VARIABLES
    IGREG = 15 + 31 * (10 + 12 * 1582)
    ja = int()
    jy = int()
    jm = int()
    jh = int()
    jn = int()
    jday = int()

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    jy = yyyy
    if jy < 0:
        jy = jy + 1

    if mm > 2:
        jm = mm + 1
    else:
        jy = jy - 1
        jm = mm + 13

    jday = int(np.floor(365.25 * jy) + np.floor(30.6001 * jm) + dd + 1720995)
    if dd + 31 * (mm + 12 * yyyy) >= IGREG:
        ja = int(0.01 * jy)
        jday = jday + 2 - ja + int(0.25 * ja)

    jh = hh
    jn = nn

    if jn >= 60:
        jh = jh + 1
        jn = jn - 60

    if jh >= 24:
        jday = jday + 1
        jh = jh - 24

    julian = float(jday) + float(jh) / 24 + float(jn) / (24 * 60)

    return julian, jday


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# # ROUTINE: KEEP TRACK OF TIME (JULIAN DAYS AND SECONDS)
#
# DESCRIPTION:  Based on a starting time this routine calculates the actual time
#               in a model integration using the number of time steps, {\tt n},
#               and the size of the time step, {\tt timestep}. More public variables
#               can be updated here if necessary.
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
