File: src/pom/phys/profq1d.F90
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  POM - Princeton Ocean Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!
! !ROUTINE: Profq
!
!DESCRIPTION
!
!   Momme Butenschon, February 2005
!   Dipartimento di Fisica
!   Universita di Bologna
!
! This subroutine solves for the turbulent closure.
! Turbulent kinetic energy (Q2/2)
! Turbulent length scale (Q2l)
!
! !INTERFACE
      SUBROUTINE PROFQ(DT2)
!
! USES:

    !-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    ! Modules (use of ONLY is strongly encouraged!)
    !-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

      use global_mem,ONLY: RLEN
      use POM,ONLY: h,a,c,kb,kq,dzz,dz,vh,vhp,wusurf,wvsurf,wubot,wvbot &
           ,q2f,s,t,q2lb,rho,dtef,sprod,km,u,v,bprod,prod,q2lf,z &
           ,l,sh,sm,kn,kh,gm,gh,zz,q2b,q2,UMOL

!-------------------------------------------------------------------------!
!BOC
!
     !-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     ! Implicit typing is never allowed
     !-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      IMPLICIT NONE

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Scalar Arguments
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      REAL(RLEN) :: DT2
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Local Scalars
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      REAL(RLEN) :: A1,A2,B1,B2,C1,CIWC,COEF1,COEF2,COEF3,COEF4,COEF5,CONST1,DH, &
          E1,E2,E3,GEE,KAPPA,P,SMALL,SQ,zco,coef6
      INTEGER :: K,KI
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Local Arrays
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      REAL(RLEN) :: BOYGR(KB),CC(KB),TEMP1(KB),TEMP2(KB),TEMP3(KB)
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Intrinsic Functions
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      INTRINSIC ABS,MIN,SQRT
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Data Statements
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      DATA A1,B1,A2,B2,C1/0.92,16.6,0.74,10.1,0.08/
      DATA E1/1.8/,E2/1.33/,E3/1.0/
      DATA KAPPA/0.40/,SQ/0.2/,CIWC/1.0/
      DATA GEE/9.806/
      DATA SMALL/1.E-8/
!      SM=KB*0.39
!      SH=KB*0.49
!      GM=KB*0.154
!      GH=KB*0.154
!     ..

      DH = H
      DO K = 2,KB - 1
          A(K) = -DT2* (KQ(K+1)+KQ(K)+2.*UMOL)*.5/ (DZZ(K-1)*DZ(K)*DH*DH)
          C(K) = -DT2* (KQ(K-1)+KQ(K)+2.*UMOL)*.5/ (DZZ(K-1)*DZ(K-1)*DH*DH)
      END DO
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  THE FOLLOWING SECTION SOLVES THE EQUATION
     !  DT2*(KQ*Q2')' - Q2*(2.*DT2*DTEF+1.) = -Q2B
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      CONST1 = 16.6**.6666667*CIWC
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Boundary Conditions
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      VH(1) = 0.0
      VHP(1) = SQRT(WUSURF**2+WVSURF**2)*CONST1
      Q2F(KB) = .5*SQRT((WUBOT+WUBOT)**2+ (WVBOT+WVBOT)**2)*CONST1
      DO K = 1,KB - 1

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Calculate pressure in units of decibars
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!          CC(K) = 1449.2 + 1.34* (S(K)-35.) + 4.55*T(K) - &
!                 0.045*T(K)**2 + 0.00821*P + (15.0**1.e-9*P**2)
!          TEMP1(K) = 2./CC(K)
!          TEMP2(K) = (0.00821*P)
!          TEMP3(K) = (1.-0.40* (P/CC(K)**2))

           CC(K) = CC(K)* (1.-TEMP1(K)* (TEMP2(K)+15.*1.e-9*P**2)* &
                  TEMP3(K))** (-0.5)
               p = -gee*1.025*ZZ(k)*dh*.1
               cc(k) = 1449.1 + .00821*p + 4.55*t(k) - .045*t(k)**2 + &
                          1.34*(S(k)-35.)
               cc(k) = cc(k) &
                          /sqrt((1.-.01642*p/cc(k))*(1.-0.40*p/cc &
                          (k)**2))
      END DO

      DO K = 2,KB - 1
          Q2B(K) = ABS(Q2B(K))
          Q2LB(K) = ABS(Q2LB(K))
          BOYGR(K) = GEE* (RHO(K-1)-RHO(K))/ (DZZ(K-1)*DH)! & (G)
!                     +GEE**2*2.*1.025/ (CC(K-1)**2+CC(K)**2) (G)
          DTEF(K) = Q2B(K)*SQRT(Q2B(K))/ (B1*Q2LB(K)+SMALL)
          SPROD(K) = .25*KM(K)* ((U(K)+U(K)-U(K-1)-U(K-1))**2+ &
                    (V(K)+V(K)-V(K-1)-V(K-1))**2)/ (DZZ(K-1)*DH)**2* &
                    CIWC**2
          BPROD(K) = KH(K)*BOYGR(K)
          PROD(K) = SPROD(K) + BPROD(K)
      END DO

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Sweep downward
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      DO K = 2,KB - 1
          VHP(K) = 1./ (A(K)+C(K)* (1.-VH(K-1))- (2.*DT2*DTEF(K)+1.))
          VH(K) = A(K)*VHP(K)
          VHP(K) = (-2.*DT2*PROD(K)+C(K)*VHP(K-1)-Q2B(K))*VHP(K)
      END DO

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Sweep upward
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      DO 104 K = 1,KB - 1
          KI = KB - K
          Q2F(KI) = VH(KI)*Q2F(KI+1) + VHP(KI)

  104 CONTINUE

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  The following section solves for the equation
     !  DT2(KQ*Q2L')' - Q2L*(DT2*DTEF+1.) = -Q2LB
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Boundary Conditions
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      VH(1) = 0.
      VHP(1) = 0.
      Q2LF(KB) = 0.

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Sweep downward
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      DO K = 2,KB - 1
          DTEF(K) = DTEF(K)* (1.+E2* ((1./ABS(Z(K)-Z(1))+1./ABS(Z(K)- &
                   Z(KB)))*L(K)/ (DH*KAPPA))**2)
          VHP(K) = 1./ (A(K)+C(K)* (1.-VH(K-1))- (DT2*DTEF(K)+1.))
          VH(K) = A(K)*VHP(K)
          VHP(K) = (DT2* (- (SPROD(K)+E3*BPROD(K))*L(K)*E1)+ &
                  C(K)*VHP(K-1)-Q2LB(K))*VHP(K)
      END DO

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Sweep upward
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      DO K = 1,KB - 1
          KI = KB - K
          Q2LF(KI) = VH(KI)*Q2LF(KI+1) + VHP(KI)
      END DO

      DO K = 2,KB - 1
          IF (Q2F(K).GT.SMALL .OR. Q2LF(K).GT.SMALL) GO TO 112
          Q2F(K) = SMALL
          Q2LF(K) = SMALL
  112 END DO

      DO k =1,kb-1
      q2f(k)=abs(q2f(k))
      q2lf(k)=abs(q2lf(k))
      END DO

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  The following section solves for KM and KH
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      COEF1 = A2* (1.-6.*A1/B1)
      COEF2 = 3.*A2*B2 + 18.*A1*A2
      COEF3 = A1* (1.-3.*C1-6.*A1/B1)
      COEF4 = 18.*A1*A1 + 9.*A1*A2
      COEF5 = 9.*A1*A2

     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     !  Note that SM and SH limit to infinity when GH approaches 0.0288
     ! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      L(1) = 0.
      L(KB) = 0.
      GH(1) = 0.
      GH(KB) = 0.
      DO K = 2,KB - 1
          L(K) = Q2LF(K)/Q2F(K)
          GH(K) = L(K)**2/Q2F(K)*BOYGR(K)
      END DO
      DO K = 1,KB
          GH(K) = MIN(GH(K),.028)
          SH(K) = COEF1/ (1.-COEF2*GH(K))
          SM(K) = COEF3 + SH(K)*COEF4*GH(K)
          SM(K) = SM(K)/ (1.-COEF5*GH(K))
      END DO

      DO K = 1,KB
          KN(K) = L(K)*SQRT(ABS(Q2(K)))
          KQ(K) = (KN(K)*.41*SM(K)+KQ(K))*.5
!          KQ(K) = (KN(K)*.41*SH(K)+KQ(K))*.5
          KM(K) = (KN(K)*SM(K)+KM(K))*.5
          KH(K) = (KN(K)*SH(K)+KH(K))*.5
      END DO

      RETURN

      end subroutine PROFQ

File: pom/create_profiles.py
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# MODEL  POM - Princeton Ocean Model
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# # ROUTINE: PROFQ1D
#
# DESCRIPTION:  This subroutine solves for the turbulent closure.
#               Turbulent kinetic energy (Q2/2)
#               Turbulent length scale (Q2l)
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
def PROFQ(DT2):


    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   LOCAL ARRAYS
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    BOYGR = np.empty(KB,dtype=float); CC = np.empty(KB,dtype=float)
    TEMP1 = np.empty(KB,dtype=float); TEMP2 = np.empty(KB,dtype=float); TEMP3 = np.empty(KB,dtype=float)

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   DATA STATEMENTS
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    A1 = 0.92
    B1 = 16.6
    A2 = 0.74
    B2 = 10.1
    C1 = 0.08
    E1 = 1.8
    E2 = 1.33
    E3 = 1.0
    KAPPA = 0.40
    SQ = 0.2
    CIWC = 1.0
    GEE = 9.806
    # SM = KB*0.39
    # SH = KB*0.49
    # GM = KB*0.154
    # GH = KB*0.154

    DH = H
    for K in range(1, KB - 1):
        A[K] = -DT2 * (KQ[K + 1] + KQ[K] + 2 * UMOL) * 0.5 / (DZZ[K - 1] * DZ[K] * DH * DH)
        C[K] = -DT2 * (KQ[K - 1] + KQ[K] + 2 * UMOL) * 0.5 / (DZZ[K - 1] * DZ[K - 1] * DH * DH)

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   THE FOLLOWING SECTION SOLVES FOR THE EQUATION
    #   DT2*(KQ*Q2')' - Q2*(2.*DT2*DTEF+1.) = -Q2B
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    CONST1 = 16.6 ** 0.6666667 * CIWC

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   BOUNDARY CONDITIONS
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    VH[0] = 0.0
    VHP[0] = np.sqrt(WUSURF ** 2 + WVSURF ** 2) * CONST1
    Q2F[KB - 1] = 0.5 * np.sqrt((WUBOT + WUBOT) ** 2 + (WVBOT + WVBOT) ** 2) * CONST1

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   CALCULATE PRESSURE IN UNITS OF DECIBARS
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    for K in range(0, KB - 1):
        P = -GEE * 1.025 * ZZ[K] * DH * .1
        CC[K] = 1449.2 + 1.34 * (S[K]-35.) + 4.55*T[K] - 0.045*T[K]**2 + 0.00821*P + (15.0**1.e-9*P**2)
        TEMP1[K] = 2./CC[K]
        TEMP2[K] = (0.00821*P)
        TEMP3[K] = (1.-0.40 * (P/CC[K]**2))

    for K in range(0, KB - 1):
        P = -GEE * 1.025 * ZZ[K] * DH * .1
        CC[K] = CC[K] * (1. - TEMP1[K] * (TEMP2[K] + 15. * 1.e-9 * P ** 2) * TEMP3[K]) ** (-0.5)
        CC[K] = 1449.1 + .00821 * P + 4.55 * T[K] - .045 * T[K] ** 2 + 1.34 * (S[K] - 35.)
        CC[K] = CC[K] / np.sqrt((1. - .01642 * P / CC[K]) * (1. - 0.40 * P / CC[K] ** 2))

    for K in range(1, KB - 1):
        Q2B[K] = np.abs(Q2B[K])
        Q2LB[K] = np.abs(Q2LB[K])
        BOYGR[K] = GEE * (RHO[K - 1] - RHO[K]) / (
                    DZZ[K - 1] * DH)  # & (G) +GEE ** 2 * 2. * 1.025 / (CC(K - 1) ** 2 + CC(K) ** 2)(G)
        DTEF[K] = Q2B[K] * np.sqrt(Q2B[K]) / (B1 * Q2LB[K] + SMALL)
        SPROD[K] = .25 * KM[K] * ((U[K] + U[K] - U[K - 1] - U[K - 1]) ** 2 + (V[K] + V[K] - V[K - 1] - V[K - 1]) ** 2) / (DZZ[K - 1] * DH) ** 2 * CIWC ** 2
        BPROD[K] = KH[K] * BOYGR[K]
        PROD[K] = SPROD[K] + BPROD[K]

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   SWEEP DOWNWARD
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    for K in range(1, KB - 1):
        VHP[K] = 1. / (A[K] + C[K] * (1. - VH[K - 1]) - (2. * DT2 * DTEF[K] + 1.))
        VH[K] = A[K] * VHP[K]
        VHP[K] = (-2. * DT2 * PROD[K] + C[K] * VHP[K - 1] - Q2B[K]) * VHP[K]

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   SWEEP UPWARD
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    for K in range(0, KB - 1):  # 104
        KI = KB - K
        Q2F[KI] = VH[KI] * Q2F[KI + 1] + VHP[KI]

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   THE FOLLOWING SEECTION SOLVES FOR TEH EQUATION
    #   DT2(KQ*Q2L')' - Q2L*(DT2*DTEF+1.) = -Q2LB
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   BOUNDARY CONDITIONS
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    VH[0] = 0.
    VHP[0] = 0.
    Q2LF[KB - 1] = 0.

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   SWEEP DOWNWARD
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    for K in range(1, KB - 1):
        DTEF[K] = DTEF[K] * (
                    1. + E2 * ((1. / np.abs(Z[K] - Z[0]) + 1. / np.abs(Z[K] - Z[KB])) * L[K] / (DH * KAPPA)) ** 2)
        VHP[K] = 1. / (A[K] + C[K] * (1. - VH[K - 1]) - (DT2 * DTEF[K] + 1.))
        VH[K] = A[K] * VHP[K]
        VHP[K] = (DT2 * (- (SPROD[K] + E3 * BPROD[K]) * L[K] * E1) + C[K] * VHP[K - 1] - Q2LB[K]) * VHP[K]

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   SWEEP UPWARD
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    for K in range(0, KB - 1):
        KI = KB - K
        Q2LF[KI] = VH[KI] * Q2LF[KI + 1] + VHP[KI]

    for K in range(1, KB - 1):
        if Q2F[K] > SMALL or Q2LF[K] > SMALL:
            break
        Q2F[K] = SMALL
        Q2LF[K] = SMALL

    for K in range(0, KB - 1):
        Q2F[K] = np.abs(Q2F[K])
        Q2LF[K] = np.abs(Q2LF[K])

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   THE FOLLOWING SECTION SOLVES FOR KM AND KH
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    COEF1 = A2 * (1. - 6. * A1 / B1)
    COEF2 = 3. * A2 * B2 + 18. * A1 * A2
    COEF3 = A1 * (1. - 3. * C1 - 6. * A1 / B1)
    COEF4 = 18. * A1 * A1 + 9. * A1 * A2
    COEF5 = 9. * A1 * A2

    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #   NOTE THAT SM AND SH LIMIT TO INFINITY WHEN GH APPROACHES 0.0288
    # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    L[0] = 0.
    L[KB - 1] = 0.
    GH[0] = 0.
    GH[KB - 1] = 0.

    for K in range(1, KB - 1):
        L[K] = Q2LF[K] / Q2F[K]
        GH[K] = L[K] ** 2 / Q2F[K] * BOYGR[K]

    for K in range(0, KB):
        GH[K] = np.mininimum(GH[K], .028)
        SH[K] = COEF1 / (1. - COEF2 * GH[K])
        SM[K] = COEF3 + SH(K) * COEF4 * GH[K]
        SM[K] = SM[K] / (1. - COEF5 * GH[K])

    for K in range(0, KB):
        KN[K] = L[K] * np.sqrt(np.abs(Q2[K]))
        KQ[K] = (KN[K] * .41 * SM[K] + KQ[K]) * .5
        #   KQ[K]= (KN[K] * .41 * SH[K] + KQ[K]) * .5
        KM[K] = (KN[K] * SM[K] + KM[K]) * .5
        KH[K] = (KN[K] * SH[K] + KH[K]) * .5

    return Q2F, Q2LF, KM, KH


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# MODEL  POM - Princeton Ocean Model
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# # ROUTINE: PROFTS
#
# DESCRIPTION:  This subroutine solves for the conservative (Temperature and Salinity)
#               and non-conservative (BFM state var's) scalars of BFM-POM1D.
#               It handles the surface and bottom boundary condition.
#               When used to compute temperature it handles also the solar radiation
#               penetration along the water column, Based on:
#
#               Paulson C. A., Simpson J.J. (1977)
#               Irradiance measurements in the upper ocean.
#               Journal of Physical Oceanography, 7, 952-956.
#
#               Note that when the system is run in diagnostic mode (prescribed
#               Temperature and salinity values), the soutine is used only to compute
#               the vertical profiles of the non-conservative BFM scalars.
#
# THE ROUTINE DUMMY ARGUMENTS ARE:
#               FF:     Property to be computed
#               WFSURF: Property surface flux (for temperature it lacks the incoming surface solar radiation).
#               WFBOT:  Property bottom flux.
#               SWRAD:  Incoming solar radiation
#               FSURF:  Prescribed surface property value
#               NBC:    Flag for definition of the surface boundary condition
#               DT2:    Twice the Time step.
#               NTP:    Flag to choose the Optical (Jerlov) Water type
#               UMOL:   Background diffusivity.
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
